#if keycloak server <17, use http://localhost:8080/auth
KEYCLOAK_HOST="http://localhost:8080"
CLIENT_ID="client-id"
CLIENT_SECRET="Y9rUluyNH9ihSTi0dMhitRV8pJyAOTaf"
KC_REALM="master"
USERNAME=user
PASSWORD=password

# Google Chat Space name
GC_SPACE="AAAABBBBB"

# Jira host and Personal access token.
JIRA_HOST="https://example.com"
JIRA_TOKEN="MzMyNzMyBBB4Njk2OjBqjQtJv69uFcMfAE33kPy7xDAv"