#if keycloak server <17, use http://localhost:8080/auth
KEYCLOAK_HOST="http://localhost:8080"
CLIENT_ID="client-id"
CLIENT_SECRET="Y9rUluyNH9ihSTi0dMhitRV8pJyAOTaf"
KC_REALM="master"
USERNAME=user
PASSWORD=password